#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (max-width: 768px) {
  #root {
    padding: 0.5rem;
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
  }
}

@media (max-width: 480px) {
  #root {
    padding: 0.25rem;
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.crt-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 9999;
  transform: perspective(1000px) rotateX(0.5deg);
}

.crt-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    0deg,
    rgba(189, 188, 188, 0.205),
    rgba(189, 188, 188, 0.205) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
}

